In [5]:
"""StudentID,Name,Marks
101,Alice,85
102,Bob,90
103,Charlie,88
104,David,92
â€¢ File 2: details.csv:
StudentID,Age,Grade
101,20,A
102,21,B
103,22,A
105,19,C"""


import pandas as pd
d1={"StudentID":[101,102,103,104],
    "Name":["Alice","Bob","Charlie","David"],
    "Marks":[85,90,88,92]}

df=pd.DataFrame(d1)

In [7]:
df

   StudentID     Name  Marks
0        101    Alice     85
1        102      Bob     90
2        103  Charlie     88
3        104    David     92

In [23]:
df

   StudentID  Age Grade
0        101   20     A
1        102   21     B
2        103   22     A
3        105   19     C

In [27]:

#Inner JoinLeft JoinRight Join Outer Join
import pandas as pd

# Creating DataFrame 1
data1 = {
    "StudentID": [101, 102, 103, 105],
    "Age": [20, 21, 22, 19],
    "Grade": ["A", "B", "A", "C"]    
}
df1 = pd.DataFrame(data1)  # Convert dictionary to DataFrame

# Creating another DataFrame (example)
data2 = {
    "StudentID": [101, 102, 104, 105],
    "Marks": [85, 78, 90, 65]
}
df2 = pd.DataFrame(data2)

# Merging DataFrames
df3 = pd.merge(df1, df2, on="StudentID", how="inner")  # Use 'left', 'right', or 'outer' as needed

print(df3)

   StudentID  Age Grade  Marks
0        101   20     A     85
1        102   21     B     78
2        105   19     C     65

In [31]:
#left join
df3 = pd.merge(df1, df2, on="StudentID", how="left")  # Use 'left', 'right', or 'outer' as needed
df3

   StudentID  Age Grade  Marks
0        101   20     A   85.0
1        102   21     B   78.0
2        103   22     A    NaN
3        105   19     C   65.0

In [35]:
#rightjoin
df3= pd.merge(df1,df2, on="StudentID", how="right")
df3

   StudentID   Age Grade  Marks
0        101  20.0     A     85
1        102  21.0     B     78
2        104   NaN   NaN     90
3        105  19.0     C     65

In [139]:
#outer join
df3=pd.merge(df1,df2,  on="StudentID", how="outer")
df3

   StudentID   Age Grade  Marks
0        101  20.0     A   85.0
1        102  21.0     B   78.0
2        103  22.0     A    NaN
3        104   NaN   NaN   90.0
4        105  19.0     C   65.0

In [89]:

#df3 = df3.set_index(["StudentID", "Age"])

In [91]:

#df3 = df3.reset_index(["StudentID", "Age"])

In [95]:
df3.to_csv("ASSISGNMENT.csv",index=False)

In [105]:
#part3
df=pd.read_csv(r"ASSISGNMENT.csv")

    Age  Marks
0  20.0   85.0
1  21.0   78.0
2  22.0    NaN
3   NaN   90.0
4  19.0   65.0

In [127]:
df=pd.read_csv(r"D:\diabetes.csv")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [145]:
df.head()#by default prints the first 5

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [143]:
df.tail()#by default prints the last 5

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [141]:
print(df.shape)

(768, 9)

In [161]:
#Handle Missing Values:
df.fillna(value="100")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [157]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [163]:

# Replace zeros with the median in specific columns
df
df["Glucose"] = df["Glucose"].replace(0, df["Glucose"].median())
df["BMI"] = df["BMI"].replace(0, df["BMI"].median())

In [165]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0